{
  "name": "mercator-gl",
  "version": "0.8.2",
  "description": "Tiny library for GLSL web mercator projections",
  "main": "build/mercator-gl.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsherif/mercator-gl"
  },
  "author": {
    "name": "Tarek Sherif",
    "email": "tareksherif@pm.me",
    "url": "http://tareksherif.net/"
  },
  "scripts": {
    "lint": "eslint src/*.js",
    "compile": "webpack --config webpack.prod.js",
    "build": "npm run test && npm run compile",
    "watch": "webpack --watch --config webpack.dev.js",
    "coverage": "rimraf coverage/ && npm run lint && glcheck && nyc report --reporter=lcov",
    "test": "npm run lint && glcheck --coverage=false",
    "docs": "jsdoc -d docs src/*.js"
  },
  "keywords": [
    "mercator",
    "geospatial",
    "visualization",
    "webgl",
    "3d"
  ],
  "license": "MIT",
  "homepage": "https://tsherif.github.io/mercator-gl/",
  "bugs": {
    "url": "https://github.com/tsherif/mercator-gl/issues"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "glcheck": "^0.3.5",
    "jsdoc": "^3.6.4",
    "nyc": "^15.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.8",
    "webpack-merge": "^4.2.2"
  }
}
